# scms

./: README.md  pom.xml
src/main/java/com/xkf/: README.MD  ScmsApplication.java
src/main/java/com/xkf/admin/controller/: LoginController.java
src/main/java/com/xkf/admin/entity/: User.java
src/main/java/com/xkf/admin/mapper/: UserMapper.java
src/main/java/com/xkf/common/: CaptchaConfig.java  MyBatisConfig.java  WebSecurityConfig.java
src/main/resources/: application-default.yaml  application-dev.yaml  application-prod.yaml  application.properties  application.yaml  logback.xml
src/main/resources/mapping/: UserMapper.xml
src/main/resources/static/acommon/js/: sccl.js
src/main/resources/static/acommon/layui/lay/: all.js
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: home.html  index.html  login.html  test1.html  test2.html
src/test/java/com/xkf/: ScmsApplicationTests.java
