jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/tp5cmf?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=root
jdbc.password=123123
#jdbc.url=jdbc:mysql://121.42.231.177:3306/painting?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=xtwvfwlgr47782906

#mybatis.typeAliasesPackage：指定domain类的基包，即指定其在*Mapper.xml文件中可以使用简名来代替全类名（看后边的UserMapper.xml介绍）
#mybatis.mapperLocations：指定*Mapper.xml的位置
mybatis.typeAliasesPackage=com.xxx.entity
mybatis.mapperLocations=classpath:mapping/*.xml

# 自动部署 ？调试热启动不重启
server.jsp-servlet.init-parameters.development=true


#达到模板热部署
#Thymeleaf的配置：
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
#FreeMarker的配置：
#spring.freemarker.cache=false
#Groovy的配置：
#spring.groovy.template.cache=false
#Velocity的配置：
#spring.velocity.cache=false

#logging.level.org.springframework.security=info
